{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&amp;display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&amp;family=Russo+One&amp;display=swap" rel="stylesheet">

    <link href="{% static "cobos.css" %}" rel="stylesheet" type="text/css" />
	<link id="theme-style" rel="stylesheet" type="text/css" href="{% static "cobos.css" %}">
    <title></title>
</head>
<body>
    <style type="text/css">
        html, body{
            height: 100%;
        }

        #page-wrapper{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #eaeaea;
        }

        #success-box{
            max-width: 800px;
            height: auto;
            background-color: #fff;
            border:1px solid #888;
            border-radius: 5px;
            padding: 15px;
            z-index: 20;
        }

        #success-box p{
            font-size: 18px;
        }

        #particles {
            position: absolute;
            z-index: 10;
            width: 100vh;
            height: 100vh;
            left: -100%;
        }
    </style>

    <div id="page-wrapper" class="s-blue is-relative">
        <div id="particles"></div>
        <div id="success-box" class="content-block">
            <h1>Thanks for reaching out!</h1>
            <p>Your message was successfully sent. I will do my best to get back to you in a timely manner :)</p>
            <a id="back-btn" class="btn btn-success" href="/">BACK TO HOME PAGE</a>
        </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176164633-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176164633-1');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles', '{% static "particles.json" %}');
    </script>
</body>
</html>